set PROD := ket barb chili;
set REP  := misc cott conf;
set INGR := pom zucc olio aceto segr;
set QUAL := dolc acid umami;

param: 	costo_base 	prezzo prod_min prod_max :=
ket		0.4			2		2500	8000
barb	0.8			2.2		2200	5000
chili	1.2			3		2000	4000;

param costo_ingr :=
pom		0.3
zucc	0.1
olio	1
aceto	0.2
segr	2.1;
	
param qual_ingr : 	pom 	zucc 	olio 	aceto 	segr :=
dolc				0.20	1		0.05		0		0.30
acid				0.30	0		0.20		1		0
umami				0.10	0		0.45		0		0.99;

param qual_min : 	ket 		barb 	chili :=
dolc				0.30		0.20	0.15	
acid				0.20		0.15	0.30
umami				0.20		0.30	0.40;

param qual_max : 	ket 	barb 	chili :=
dolc				0.50	0.30	0.35	
acid				0.40	0.25	0.45
umami				1 		1 		1;

param tempo_prod : 	ket 	barb	chili :=
misc				0.5		0.5		1
cott				2.2		3.5		2.5
conf				0.5		0.6		0.7;

param: 	tempo_max :=
misc	5000
cott	25000
conf	4500;